<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/launchVrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchVrBtnClick"
        android:text="@string/vr_button_name"
        app:layout_constraintBottom_toTopOf="@+id/launchAiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launchAiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchAiBtnClick"
        android:text="@string/ai_button_name"
        app:layout_constraintBottom_toTopOf="@+id/closeVrBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchVrBtn" />

    <Button
        android:id="@+id/closeVrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCloseVrBtnClick"
        android:text="@string/vr_button_name2"
        app:layout_constraintBottom_toTopOf="@+id/closeAiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchAiBtn" />

    <Button
        android:id="@+id/closeAiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCloseAiBtnClick"
        android:text="@string/ai_button_name2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeVrBtn" />
</android.support.constraint.ConstraintLayout>